D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\bin\Debug\24.exe.config
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\bin\Debug\24.exe
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\bin\Debug\24.pdb
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\bin\Debug\Aspose.Words.dll
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\bin\Debug\Aspose.Words.Pdf2Word.dll
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\bin\Debug\Aspose.Words.xml
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\obj\Debug\24.csprojAssemblyReference.cache
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\obj\Debug\MainWindow.g.cs
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\obj\Debug\App.g.cs
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\obj\Debug\24_MarkupCompile.cache
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\obj\Debug\24_MarkupCompile.lref
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\obj\Debug\MainWindow.baml
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\obj\Debug\24.g.resources
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\obj\Debug\_24.Properties.Resources.resources
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\obj\Debug\24.csproj.GenerateResource.cache
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\obj\Debug\24.csproj.CoreCompileInputs.cache
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\obj\Debug\24.csproj.CopyComplete
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\obj\Debug\24.exe
D:\ЗИ - Защита информации\ZI-main\2_semester\Lab13\24\obj\Debug\24.pdb
